<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLd-pc-Py8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Dadamore-->
        <scene sceneID="gsW-29-xgj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="W27-J7-8ds" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsX-wk-OuY"/>
                        <viewControllerLayoutGuide type="bottom" id="ywZ-c3-JI1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iO5-Wc-1AY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37M-iA-wMG">
                                <rect key="frame" x="150" y="86" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefaults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-gA-JwV">
                                        <rect key="frame" x="0.0" y="11" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="OZ9-2f-Oh7"/>
                                            <constraint firstAttribute="height" constant="21" id="jEC-sN-NJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-HP-U4A">
                                        <rect key="frame" x="257" y="5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6rH-0X-d5u"/>
                                            <constraint firstAttribute="height" constant="30" id="GhQ-Sg-gTQ"/>
                                        </constraints>
                                        <state key="normal" title="Load">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadUserDefaults:" destination="W27-J7-8ds" eventType="touchUpInside" id="eD7-tQ-9Qb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-Um-mkf">
                                        <rect key="frame" x="177" y="5" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="0eN-UT-fEu"/>
                                            <constraint firstAttribute="height" constant="30" id="8Ki-d9-w78"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveUserDefaults:" destination="W27-J7-8ds" eventType="touchUpInside" id="CdA-GQ-zdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gvO-Um-mkf" firstAttribute="leading" secondItem="6Lf-gA-JwV" secondAttribute="trailing" constant="78" id="CuW-0f-i5Q"/>
                                    <constraint firstAttribute="height" constant="40" id="Eat-ll-KUc"/>
                                    <constraint firstItem="gvO-Um-mkf" firstAttribute="top" secondItem="37M-iA-wMG" secondAttribute="top" constant="5" id="F7c-Ha-j9Z"/>
                                    <constraint firstItem="hdA-HP-U4A" firstAttribute="top" secondItem="37M-iA-wMG" secondAttribute="top" constant="5" id="bb6-Vo-CHN"/>
                                    <constraint firstItem="6Lf-gA-JwV" firstAttribute="top" secondItem="37M-iA-wMG" secondAttribute="top" constant="11" id="fAR-Xr-aoN"/>
                                    <constraint firstItem="6Lf-gA-JwV" firstAttribute="leading" secondItem="37M-iA-wMG" secondAttribute="leading" id="nyT-kt-rFR"/>
                                    <constraint firstAttribute="width" constant="300" id="qTk-th-b5d"/>
                                    <constraint firstAttribute="trailing" secondItem="hdA-HP-U4A" secondAttribute="trailing" constant="8" id="rS5-Tu-Jj3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-sJ-vBM">
                                <rect key="frame" x="150" y="210" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-sY-hUa">
                                        <rect key="frame" x="257" y="5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="KdG-0Y-P49"/>
                                            <constraint firstAttribute="height" constant="30" id="ooa-Od-8pl"/>
                                        </constraints>
                                        <state key="normal" title="Load">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadCoreData:" destination="W27-J7-8ds" eventType="touchUpInside" id="1k1-Pv-N2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-1g-joc">
                                        <rect key="frame" x="177" y="5" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h08-xw-uUG"/>
                                            <constraint firstAttribute="width" constant="34" id="hYb-WZ-klS"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCoreData:" destination="W27-J7-8ds" eventType="touchUpInside" id="PNY-kB-PT0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreData" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-l7-vyN">
                                        <rect key="frame" x="0.0" y="11" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="DOg-zh-Wtp"/>
                                            <constraint firstAttribute="height" constant="21" id="Eki-aF-MIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7mz-7Y-xLz"/>
                                    <constraint firstItem="Fvy-1g-joc" firstAttribute="top" secondItem="S3I-sJ-vBM" secondAttribute="top" constant="5" id="DWf-UC-ECS"/>
                                    <constraint firstItem="Fvy-1g-joc" firstAttribute="leading" secondItem="w7a-l7-vyN" secondAttribute="trailing" constant="78" id="Gj3-uq-INM"/>
                                    <constraint firstAttribute="height" constant="40" id="LCl-JL-QU4"/>
                                    <constraint firstItem="w7a-l7-vyN" firstAttribute="leading" secondItem="S3I-sJ-vBM" secondAttribute="leading" id="QJn-fg-nVI"/>
                                    <constraint firstAttribute="trailing" secondItem="jjc-sY-hUa" secondAttribute="trailing" constant="8" id="VJl-vu-srZ"/>
                                    <constraint firstItem="jjc-sY-hUa" firstAttribute="top" secondItem="S3I-sJ-vBM" secondAttribute="top" constant="5" id="W0p-Wi-XXI"/>
                                    <constraint firstAttribute="width" constant="300" id="XSK-FK-kWp"/>
                                    <constraint firstItem="w7a-l7-vyN" firstAttribute="top" secondItem="S3I-sJ-vBM" secondAttribute="top" constant="11" id="mg1-k6-p4H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nTl-eU-FCm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="t3b-6T-qL0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="tIB-RI-CxD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-1g-aNn">
                                <rect key="frame" x="150" y="148" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQLite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-93-cMI">
                                        <rect key="frame" x="0.0" y="11" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="PNs-FN-v3p"/>
                                            <constraint firstAttribute="height" constant="21" id="mqo-Ld-md0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-1O-AqD">
                                        <rect key="frame" x="257" y="5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Ez-6u-FQk"/>
                                            <constraint firstAttribute="width" constant="35" id="drj-G8-AkD"/>
                                        </constraints>
                                        <state key="normal" title="Load">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadSqlite:" destination="W27-J7-8ds" eventType="touchUpInside" id="W51-0i-IHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-SK-jB7">
                                        <rect key="frame" x="177" y="5" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bzJ-Ov-hRk"/>
                                            <constraint firstAttribute="width" constant="34" id="hK4-Tp-Hht"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSqlite:" destination="W27-J7-8ds" eventType="touchUpInside" id="2kf-Ma-HBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vl9-1O-AqD" firstAttribute="top" secondItem="QlS-1g-aNn" secondAttribute="top" constant="5" id="8dI-fl-qa9"/>
                                    <constraint firstItem="W5B-93-cMI" firstAttribute="top" secondItem="QlS-1g-aNn" secondAttribute="top" constant="11" id="Fd5-1Q-FZa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eOh-jg-Hi9"/>
                                    <constraint firstAttribute="width" constant="300" id="g5z-hx-4YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl9-1O-AqD" secondAttribute="trailing" constant="8" id="hyU-op-gNp"/>
                                    <constraint firstAttribute="height" constant="40" id="o8C-kd-LJT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oEW-mp-LgU"/>
                                    <constraint firstItem="W5B-93-cMI" firstAttribute="leading" secondItem="QlS-1g-aNn" secondAttribute="leading" id="sc8-BM-KJk"/>
                                    <constraint firstItem="hCb-SK-jB7" firstAttribute="top" secondItem="QlS-1g-aNn" secondAttribute="top" constant="5" id="viF-GS-lOA"/>
                                    <constraint firstItem="hCb-SK-jB7" firstAttribute="leading" secondItem="W5B-93-cMI" secondAttribute="trailing" constant="78" id="yvd-49-3Na"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S3I-sJ-vBM" secondAttribute="centerX" id="7W8-4M-lBd"/>
                            <constraint firstItem="S3I-sJ-vBM" firstAttribute="top" secondItem="QlS-1g-aNn" secondAttribute="bottom" constant="22" id="Bgu-Uk-Q9c"/>
                            <constraint firstItem="QlS-1g-aNn" firstAttribute="top" secondItem="37M-iA-wMG" secondAttribute="bottom" constant="22" id="C2c-EL-3YR"/>
                            <constraint firstAttribute="centerX" secondItem="QlS-1g-aNn" secondAttribute="centerX" id="NzZ-AR-aTP"/>
                            <constraint firstAttribute="centerX" secondItem="37M-iA-wMG" secondAttribute="centerX" id="Qik-04-Sjl"/>
                            <constraint firstItem="37M-iA-wMG" firstAttribute="top" secondItem="jsX-wk-OuY" secondAttribute="bottom" constant="22" id="d4u-sS-jo9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dadamore" id="NPJ-Lk-SEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXZ-Rk-2Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxK-np-Rqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLd-pc-Py8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTm-3l-dIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W27-J7-8ds" kind="relationship" relationship="rootViewController" id="FnP-r7-KzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO9-py-RSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-304"/>
        </scene>
    </scenes>
</document>
